<?xml version="1.0" encoding="UTF-8"?>
<project name="RbmkSimulator" default="fatjar" basedir="..">
  <!-- Pfade und Einstellungen -->
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <!-- Hauptklasse für das Manifest -->
  <property name="main.class"  value="com.hartrusion.rbmksim.RbmkSimulator"/>

  <!-- Ausgabe-JAR-Name -->
  <property name="jar.name.fat"  value="RbmkSimulator.jar"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${jar.dir}"/>
  </target>

  <!-- Klassen- und Bibliothekspfad für Kompilierung -->
  <path id="project.classpath">
    <fileset dir="${basedir}/lib" includes="**/*.jar"/>
  </path>

  <target name="compile" depends="init">
    <echo message="Compiling sources from ${src.dir} -> ${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false"
           classpathref="project.classpath"
           debug="true" />
  </target>

  <!-- Fat JAR (Uber-JAR): eigene Klassen + Inhalt aller lib/*.jar -->
  <target name="fatjar" depends="compile">
    <echo message="Creating fat JAR ${jar.dir}/${jar.name.fat} (includes lib/*.jar)"/>
    <jar destfile="${jar.dir}/${jar.name.fat}">
      <!-- eigene kompilierten Klassen -->
      <fileset dir="${classes.dir}"/>

      <!-- Inhalte aller Abhängigkeits-JARs zusammenführen.
           Exkludiere typische Signatur- und Manifest-Dateien, und schließe
           ggf. eine gleichnamige Ziel-JAR in lib/ aus (um Selbst-Einbindung zu vermeiden). -->
      <zipgroupfileset dir="${basedir}/lib"
                        includes="**/*.jar"
                        excludes="${jar.name.fat},META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,META-INF/INDEX.LIST,META-INF/MANIFEST.MF"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>

    <echo message="Fat JAR created: ${jar.dir}/${jar.name.fat}"/>
    <echo message="Size:"/>
    <apply executable="ls" failonerror="false">
      <arg line="-lh ${jar.dir}/${jar.name.fat}"/>
    </apply>
  </target>

  <target name="clean">
    <echo message="Cleaning ${build.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
</project>
