<?xml version="1.0" encoding="UTF-8"?>
<project name="RbmkSimulator" default="fatjar" basedir="..">
  <!-- Pfade und Einstellungen -->
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <!-- Hauptklasse für das Manifest -->
  <property name="main.class"  value="com.hartrusion.rbmksim.RbmkSimulator"/>

  <!-- Ausgabe-JAR-Name -->
  <property name="jar.name.fat"  value="RbmkSimulator.jar"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${jar.dir}"/>
  </target>

  <!-- Klassen- und Bibliothekspfad für Kompilierung -->
  <path id="project.classpath">
    <fileset dir="${basedir}/lib" includes="**/*.jar"/>
  </path>

  <target name="compile" depends="init">
    <echo message="Compiling sources from ${src.dir} -> ${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false"
           classpathref="project.classpath"
           debug="true" />
  </target>

  <!-- Haupt-Target: entscheidet, ob libs vorhanden sind -->
  <target name="fatjar" depends="compile">
    <echo message="Preparing fat JAR ${jar.dir}/${jar.name.fat} ..."/>

    <!-- Prüfe, ob in ../lib JARs existieren (außer der Ziel-JAR) -->
    <condition property="has.libs">
      <resourcecount when="greater" count="0">
        <fileset dir="${basedir}/lib" includes="**/*.jar" excludes="${jar.name.fat}"/>
      </resourcecount>
    </condition>

    <echo message="has.libs=${has.libs}"/>

    <!-- Wenn libs vorhanden sind, baue das Fat-JAR mit zipgroupfileset -->
    <antcall target="fatjar-with-libs" if="has.libs"/>

    <!-- Wenn keine libs vorhanden sind, baue ein normales JAR (nur eigene Klassen) -->
    <antcall target="fatjar-no-libs" unless="has.libs"/>
  </target>

  <target name="fatjar-with-libs" depends="compile">
    <echo message="Creating fat JAR (including lib/*.jar) ..."/>
    <jar destfile="${jar.dir}/${jar.name.fat}">
      <!-- eigene kompilierten Klassen -->
      <fileset dir="${classes.dir}"/>
      <!-- Inhalte aller Abhängigkeits-JARs zusammenführen.
           Exkludiere die Zieldatei, Manifest- und Signaturdateien, um Probleme zu vermeiden. -->
      <zipgroupfileset dir="${basedir}/lib"
                        includes="**/*.jar"
                        excludes="${jar.name.fat},META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,META-INF/INDEX.LIST,META-INF/MANIFEST.MF"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <echo message="Fat JAR created: ${jar.dir}/${jar.name.fat}"/>
  </target>

  <target name="fatjar-no-libs" depends="compile">
    <echo message="No dependency JARs found in ${basedir}/lib — creating JAR with project classes only."/>
    <jar destfile="${jar.dir}/${jar.name.fat}">
      <fileset dir="${classes.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <echo message="JAR created: ${jar.dir}/${jar.name.fat}"/>
  </target>

  <target name="clean">
    <echo message="Cleaning ${build.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
</project>
