<?xml version="1.0" encoding="UTF-8"?>
<project name="RbmkSimulator" default="fatjar" basedir="..">
  <!-- Pfade und Einstellungen -->
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <!-- Hauptklasse für das Manifest -->
  <property name="main.class"  value="com.hartrusion.rbmksim.RbmkSimulator"/>

  <!-- Ausgabe-JAR-Name -->
  <property name="jar.name.fat"  value="RbmkSimulator.jar"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${jar.dir}"/>
  </target>

  <!-- Klassen- und Bibliothekspfad für Kompilierung -->
  <path id="project.classpath">
    <fileset dir="${basedir}/lib" includes="**/*.jar"/>
  </path>

  <target name="copy-resources" depends="init">
    <echo message="Copying non-Java resources from ${src.dir} -> ${classes.dir}"/>
    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <!-- alle .java ausschließen, damit Paketstruktur erhalten bleibt -->
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copy-resources">
    <echo message="Compiling sources from ${src.dir} -> ${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false"
           classpathref="project.classpath"
           debug="true" />
  </target>

  <!-- Prüfe, ob libs vorhanden sind (außer der Ziel-JAR) -->
  <target name="check-libs">
    <condition property="has.libs">
      <resourcecount when="greater" count="0">
        <fileset dir="${basedir}/lib" includes="**/*.jar" excludes="${jar.name.fat}"/>
      </resourcecount>
    </condition>
    <echo message="check-libs: has.libs=${has.libs}"/>
  </target>

  <!-- Haupt-Target: stellt sicher, dass check-libs und compile vorher ausgeführt werden.
       fatjar hängt von beiden Varianten ab; nur eine Variante läuft wegen if/unless. -->
  <target name="fatjar" depends="check-libs,compile,fatjar-with-libs,fatjar-no-libs">
    <echo message="fatjar finished (see above for created artifact)"/>
  </target>

  <target name="fatjar-with-libs" if="has.libs" depends="compile">
    <echo message="Creating fat JAR (including lib/*.jar) ..."/>
    <jar destfile="${jar.dir}/${jar.name.fat}">
      <!-- eigene kompilierten Klassen -->
      <fileset dir="${classes.dir}"/>
      <!-- Inhalte aller Abhängigkeits-JARs zusammenführen.
           Exkludiere die Zieldatei, Manifest- und Signaturdateien, um Probleme zu vermeiden. -->
      <zipgroupfileset dir="${basedir}/lib"
                        includes="**/*.jar"
                        excludes="${jar.name.fat},META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA,META-INF/INDEX.LIST,META-INF/MANIFEST.MF"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <echo message="Fat JAR created: ${jar.dir}/${jar.name.fat}"/>
  </target>

  <target name="fatjar-no-libs" unless="has.libs" depends="compile">
    <echo message="No dependency JARs found in ${basedir}/lib — creating JAR with project classes only."/>
    <jar destfile="${jar.dir}/${jar.name.fat}">
      <fileset dir="${classes.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <echo message="JAR created: ${jar.dir}/${jar.name.fat}"/>
  </target>

  <target name="clean">
    <echo message="Cleaning ${build.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
</project>
